
@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
 
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
 
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
 
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
 
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
 
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
 
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
 
    --radius: 0.5rem;
    
    /* Custom colors */
    --divine-gold: 50 100% 60%;
    --divine-purple: 270 70% 45%;
    --quantum-blue: 195 100% 50%;
    --ark-wood: 30 60% 45%;
    --schumann: 200 70% 50%;
  }
 
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
 
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
 
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
 
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
 
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
 
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
 
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
 
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
 
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  html, body {
    @apply bg-gradient-to-br from-black via-gray-900 to-purple-950 text-white min-h-screen;
    background-attachment: fixed;
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
  }
}

@layer utilities {
  .text-glow {
    text-shadow: 0 0 6px rgba(255, 255, 255, 0.4);
  }
}

/* Cosmic utilities */
.glass-panel {
  @apply bg-white/5 backdrop-blur-lg border border-white/10 shadow-xl rounded-xl;
}

.divine-glow {
  @apply text-purple-400 drop-shadow-[0_0_6px_rgba(147,51,234,0.8)];
}

/* Global styles for the application */
#root {
  max-width: 100%;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

/* Custom glowing effects */
.sacred-glow {
  text-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
}

.quantum-glow {
  text-shadow: 0 0 5px rgba(56, 189, 248, 0.5);
}

/* Glass panel effect */
.glass-panel {
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Animations */
@keyframes pulse-slow {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.animate-pulse-slow {
  animation: pulse-slow 4s ease-in-out infinite;
}

/* Gradient backgrounds */
.divine-gradient {
  background: linear-gradient(135deg, rgba(30, 58, 138, 0.8), rgba(124, 58, 237, 0.8));
}

.quantum-gradient {
  background: linear-gradient(135deg, rgba(6, 182, 212, 0.8), rgba(59, 130, 246, 0.8));
}
